rofi.click-to-exit:                 true
rofi.fullscreen:                    false
rofi.hide-scrollbar:                true
rofi.separator-style:               none
rofi.show-match:                    false
rofi.theme:                         /usr/share/rofi/themes/arthur.rasi

